using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interface //DO NOT change the namespace name
{
    //Implement your code here  
    
    public interface Shapes
    {
       String CreateShape(); 
    }
}
--------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interface //DO NOT change the namespace name
{
    //Implement your code here   
    public class Polygon : Shapes
    {
        public String CreateShape()
        {
            return "Polygon created";
        }
    }
}
--------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interface //DO NOT change the namespace name
{
    //Implement your code here   
    public class Hexagon : Shapes
    {
        public String CreateShape()
        {
            return "Hexagon created";
        }
    }
}
-----------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interface //DO NOT change the namespace name
{
    public class Program //DO NOT change the class name
    {
        public static void Main(string[] args)  //DO NOT change the method signature
        {
            //Implement your code here
            
            Hexagon HexagonObj = new Hexagon();
            Polygon ployObj = new Polygon();
            Console.WriteLine(ployObj.CreateShape());

            Console.WriteLine(HexagonObj.CreateShape());
            Console.ReadLine();
            
        }
    }
}
